<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Porfolilo | Kyle Miller</title>
  </head>
  <body>
    <div id="header">
      <h1>Kyle Miller</h1>
      <p>Junior Developer</p>
    </div>
    <div class="img-with-text">
      <h2><span class ="title">What Represents me?</span></h2>
      <img src="pictures/book.jpg" alt="picture of a book" id="representsMe" />
      <p><em>I'm wise and helpful that can enhance people’s lives just by being init – like a really great book.</em></p>
    </div>
    <div class="aboutme">
      <h2><span class ="title">About me</span></h2>
      <p>As a Californian, I grew up all along Southern California and after graduating high school, I moved to Texas to continue school at a community college while working at a resturant as a buser. After a year of school, my family decided that Texas wasn't a great fit for us and moved to Portland, Oregon.</p>

      <p>Currently, I'm a student at Portland Community College pursuing my Associate's degree in General Studies. I have always had a passion about computer's and how they worked. Having taken a abundance of classes to try and find what I like, I stumbled upon a programming class. I quickly enjoyed it and liked how infuriating and fustrating it was because it made me want to learn more about it.</p>

      <p>When COVID hit, it quickly changed how schools worked and everything changed to being remote. It became harder to learn because the structure wasn't perpared better so I decided to hold off of school.</p>

      <p>Around that time, I looked into coding bootcamps and did a couple intro to programming classes at some schools and finally came to a conclusion that Epidocus was a great fit for me.</p>
    </div>
    <div class ="hobbies">
      <h2><span class ="title">Hobbies</span></h2>
      <p>I usually spend my leisure time producing electronic music and playing an abudance of sports like golf, basketball, pickle ball, etc. Along with this, I also like going out on long walks with my dog named Scout.</p>
    <h2><span class ="title">Intro to Programming Projects</span></h2>
    <ul>
      <li>
        <a href="https://github.com/kylemiller13/bandWebsite"><strong>BandWebsite</strong></a>
      </li>
      <p>This project is a webpage of my favorite band. The technologies I used to create this webpage are HTML and CSS.</p>
      <li>
        <a href="https://github.com/kylemiller13/boringLecture"> <strong>BoringLecture</strong></a>
      </li>
      <p>This project is a webpage of a boring lecture. The technologies I used to create this webpage are HTML and CSS. Also, created a branch called gh-pages that redirects you to the README.md.</p>
    </ul>
    <h2><span class ="title">Languages I learned</span></h2>
    <ol>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
    </ol>
  </body>
</html>
